# apt-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/org/example/apt/: HelloMessage.java
test/src/test/java/org/example/: MainTest.java
